<?php
session_start();
if (!isset($_SESSION['alunos'])) {
    $_SESSION['alunos'] = [];
}
include("funcoes.php");
 
$msg = '';
$msgTipo = '';
 
if (isset($_POST['cadastrar'])) {
    $matricula = trim($_POST['matricula']);
    $nome      = trim($_POST['nome']);
    $nota1     = $_POST['nota1'];
    $nota2     = $_POST['nota2'];
    $faltas    = $_POST['faltas'];
 
    if (empty($matricula) || empty($nome)) {
        $msg = 'Matrícula e nome são obrigatórios.';
        $msgTipo = 'erro';
    } elseif (!validarNota($nota1) || !validarNota($nota2)) {
        $msg = 'Notas devem estar entre 0 e 10.';
        $msgTipo = 'erro';
    } elseif (!validarFaltas($faltas)) {
        $msg = 'Número de faltas inválido (máx: ' . TOTAL_AULAS . ').';
        $msgTipo = 'erro';
    } elseif (buscarPorMatricula($_SESSION['alunos'], $matricula)) {
        $msg = 'Matrícula já cadastrada!';
        $msgTipo = 'erro';
    } else {
        $_SESSION['alunos'][] = [
            'matricula' => $matricula,
            'nome'      => $nome,
            'nota1'     => floatval($nota1),
            'nota2'     => floatval($nota2),
            'faltas'    => intval($faltas),
        ];
        $msg = 'Aluno cadastrado com sucesso!';
        $msgTipo = 'sucesso';
    }
}
?>

